<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChallengeOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="192" translatesAutoresizingMaskIntoConstraints="NO" id="O8o-Cd-Nvn">
                                <rect key="frame" x="82" y="101" width="250" height="694"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alias_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1gC-cW-iS3">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Wdd-YT-c3X"/>
                                            <constraint firstAttribute="width" constant="250" id="eMN-2I-oNO"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="dcI-gR-zLN">
                                        <rect key="frame" x="14.5" y="442" width="221.5" height="252"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRW-Oh-46y">
                                                <rect key="frame" x="0.0" y="0.0" width="221.5" height="62"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Играть">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="wfY-mP-xQT" kind="showDetail" id="BxN-Ts-Set"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl9-7g-Vi6">
                                                <rect key="frame" x="0.0" y="95" width="221.5" height="62"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Настройки">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Ds2-as-nWE" kind="showDetail" id="P8Z-8X-0Ga"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kk-Iy-anv">
                                                <rect key="frame" x="0.0" y="190" width="221.5" height="62"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Об игре">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="wjR-1R-6h9" kind="showDetail" id="D2d-BJ-d8T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O8o-Cd-Nvn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cgk-wS-vUf"/>
                            <constraint firstItem="O8o-Cd-Nvn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zQe-h9-ruI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g6E-O6-UJF">
            <objects>
                <viewController id="wfY-mP-xQT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaI-vQ-hJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUr-27-Zx5">
                                <rect key="frame" x="186" y="170" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tnx-gB-abt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG1-Mr-sHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DDs-dG-HLx">
            <objects>
                <viewController id="Ds2-as-nWE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOy-oo-AMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exY-Mi-fdB">
                                <rect key="frame" x="186" y="167" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ykw-vW-fqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pz-v8-lXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v0E-FG-l0U">
            <objects>
                <viewController id="wjR-1R-6h9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcX-6Q-WMz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGQ-VR-G4M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правила игры" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nki-8n-b71">
                                        <rect key="frame" x="50" y="25" width="314" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" name="Violet"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vOK-JD-SP7">
                                        <rect key="frame" x="32" y="81" width="350" height="680"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Alias: Скажи Иначе">
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" size="14" name=".SFNS-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">В игру играют командами из двух и более человек. Задача каждого игрока команды - объяснить как можно больше слов отображаемых на экране за ограниченное время другими словами, используя, например, синонимы, антонимы и подсказки так, чтобы члены вашей команды смогли отгадать как можно больше слов прежде, чем истечет время. Чем больше слов отгадала команда, тем больше она заработает баллов.

</string>
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" size="14" name=".SFNS-Regular"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">Объяснение слов
</string>
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                    <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">При объяснении слов нельзя упоминать какую-либо часть слова. Например, слово «кофеварка» нельзя объяснить как «аппарат для варки кофе». Правильный способ объяснения будет следующий: «аппарат для приготовления крепкого напитка, который обычно пьют за завтраком». Можно использовать синонимы - то есть вы можете сказать «кипятить», но не «варить».
</string>
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" size="14" name=".SFNS-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
Вы можете использовать антонимы: слово «большой» может быть объяснено как «антоним слова маленький». Вы не можете использовать иностранные языки, за исключением тех случаев, когда все игроки согласились с этим.

Отгаданное слово должно точно совпадать. Объясняющий игрок помогает отгадывающим найти правильную форму слова. Если слово состоит из двух частей и кто-то отгадывает первую часть, вы потом можете использовать эту часть слова в дальнейшем объяснении.

</string>
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" size="14" name=".SFNS-Regular"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Начисление очков">
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                    <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <mutableString key="content">
За каждое отгаданное слово команда получает 1 очко, а за пропущенное или отгаданное с нарушением - штрафуется (в зависимости от настроек). 

Если объясняющий игрок допускает ошибку - например, называет часть слова, указанного в карточке, слово не будет принято и команда потеряет 1 очко. Поэтому каждая команда должна внимательно слушать объяснения других команд. Если слово кажется слишком тяжелым, вы можете его пропустить, но за это вы потеряете очки. Однако, иногда это того стоит, так как вы можете сэкономить время.

«Последнее слово для всех» - если включена эта опция, по истечении времени раунда, слово могут отгадывать все команды. В этом случае 1 очко получит команда, отгадавшая слово. 

Победителем считается команда, набравшая необходимое для победы количество очков. Если на момент завершения победного раунда у команд одинаковое количество очков - проводится дополнительный раунд (Овертайм). 

</mutableString>
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" size="14" name=".SFNS-Regular"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Задания">
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                    <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
Если в раунде есть задание - команда может получить бонусные баллы за его выполнение.
Если вам удастся обьяснить все слова в соответствии с заданием, то ваша команда получает бонусные очки, но только если другие команды считает ваше выполнение убедительным. Количество бонусным баллов определяется случайно в интервале от 7 до 10.</string>
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" size="14" name=".SFNS-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vOK-JD-SP7" firstAttribute="centerY" secondItem="hGQ-VR-G4M" secondAttribute="centerY" id="29b-M3-kQH"/>
                                    <constraint firstItem="vOK-JD-SP7" firstAttribute="top" secondItem="nki-8n-b71" secondAttribute="bottom" constant="20" id="7AQ-QW-OAz"/>
                                    <constraint firstItem="vOK-JD-SP7" firstAttribute="centerX" secondItem="hGQ-VR-G4M" secondAttribute="centerX" id="8wx-fU-1Ka"/>
                                    <constraint firstItem="Nc4-hn-bGi" firstAttribute="trailing" secondItem="nki-8n-b71" secondAttribute="trailing" constant="50" id="JKG-2h-JZj"/>
                                    <constraint firstAttribute="trailing" secondItem="vOK-JD-SP7" secondAttribute="trailing" constant="31" id="Uqa-kl-xIt"/>
                                    <constraint firstItem="nki-8n-b71" firstAttribute="leading" secondItem="Nc4-hn-bGi" secondAttribute="leading" constant="50" id="fML-5R-Ctj"/>
                                    <constraint firstItem="nki-8n-b71" firstAttribute="top" secondItem="Nc4-hn-bGi" secondAttribute="top" constant="25" id="hr5-jF-5AJ"/>
                                    <constraint firstAttribute="bottom" secondItem="vOK-JD-SP7" secondAttribute="bottom" constant="81" id="kDS-JV-eAh"/>
                                    <constraint firstItem="vOK-JD-SP7" firstAttribute="leading" secondItem="Nc4-hn-bGi" secondAttribute="leading" constant="32" id="mqB-3U-M9k"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="66M-H1-Cnx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Nc4-hn-bGi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7cQ-Nx-cOx"/>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="hGQ-VR-G4M" firstAttribute="bottom" secondItem="7cQ-Nx-cOx" secondAttribute="bottom" id="9R4-M5-10F"/>
                            <constraint firstItem="hGQ-VR-G4M" firstAttribute="trailing" secondItem="7cQ-Nx-cOx" secondAttribute="trailing" id="DUs-g2-7f7"/>
                            <constraint firstItem="hGQ-VR-G4M" firstAttribute="leading" secondItem="7cQ-Nx-cOx" secondAttribute="leading" id="uWh-sd-rr9"/>
                            <constraint firstItem="hGQ-VR-G4M" firstAttribute="top" secondItem="gcX-6Q-WMz" secondAttribute="top" id="wrM-lr-jfy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wx-vM-ZI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="472.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="alias_logo" width="776" height="540"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandBlue">
            <color red="0.16078431372549021" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Violet">
            <color red="0.43529411764705883" green="0.27058823529411763" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
